{
  "JWT": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTQwNjUyMCwiaWF0IjoxNjc5NDA2NTIwfQ.rv_pHnb0yxzvtQPIZVOi-9bJsWIdFlRFD4x2zHuP7fQ",
    "Issuer": "isaque.diniz",
    "Audience": "github.com/isaque14"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
